<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Practica</title>
		<style>
			body {
				width: 100vw;
				height: 100vh;
				background: #f2f2f2d3;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.activator {
				width: 30%;
				height: 50px;
				margin: 10px auto;
				background: #0b3861;
				font-size: 20px;
				font-family: tahoma;
				color: white;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
			}
			.activator:hover {
				background: #165086c2;
			}
			.main-container {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			form {
				width: 100%;
				text-align: center;
			}
			form input {
				width: 250px;
				height: 45px;
				margin: 10px;
			}
			.main-section {
				width: 80vw;
				height: 500px;
				overflow: scroll;
				display: flex;
				flex-direction: column;
				border: solid 1px gray;
			}

			.main-section p {
				display: block;
			}
		</style>
	</head>
	<body>
		<header></header>
		<div class="main-container">
			<form action="">
				<input
					class="inputData"
					id="interes"
					placeholder="Ingrese el interes"
					name="dato[]"
					type="number"
					step="0.01"
				/>
				<input
					class="inputData"
					id="tiempo"
					type="number"
					placeholder="Ingrese el plazo a simular en meses"
					name="dato[]"
				/>
				<input
					class="inputData"
					id="monto"
					type="number"
					placeholder="Ingrese el monto a simular"
					name="dato[]"
				/>
				<input
					class="activator"
					onclick="shotAlert()"
					type="submit"
					value="Comenzar"
				/>
			</form>
			<section class="main-section"></section>
		</div>
		<script>
			const mainSection = document.querySelector(".main-section");
			const parrafo = document.createElement("p");

			let w = 0;
			while (w <= 12) {
				const parrafo = document.createElement("p");
				mainSection.appendChild(parrafo).textContent = w;
				w++;
			}

			let month = 2;
			let i = 2;
			function shotAlert() {
				let time = parseInt(document.querySelector("#tiempo").value, Number);
				const interesEnPorcentaje = parseFloat(
					document.querySelector("#interes").value,
					Number
				);
				const interes = (interesEnPorcentaje / 100).toFixed(3);
				let monto = parseFloat(document.querySelector("#monto").value, Number);
				const getIncome = (monto, interes) => {
					return (newMonto = monto * interes + monto);
				};
				document.write("Month 1 $ " + getIncome(monto, interes));

				while (i <= time) {
					document.write(`Month ${month} $ ${getIncome(newMonto, interes)}`);
					i++;
					month++;
				}
			}
		</script>
	</body>
</html>
